PM02 - Ejercicio 2.4/PhotoApp/Views/PhotosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhotoApp.Views.PhotosView">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgcamara" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.ColumnSpan="3"/>
            <Button x:Name="btnvideo" Text="Grabar Video" TextColor="White" CornerRadius="60" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="1" BackgroundColor="Green" FontAttributes="Bold" Margin="2"></Button>
            <Entry x:Name="txtName" Placeholder="Descripcion" Grid.Row="2" Grid.ColumnSpan="3" Keyboard="Plain"></Entry>
            <Entry x:Name="txtDescription" Placeholder="Nombre del Lugar/Objeto" Grid.Row="3" Grid.ColumnSpan="3" Keyboard="Plain"></Entry>
            <Button x:Name="btnSave" Text="Salvar" TextColor="White" Clicked="btnSave_Clicked" CornerRadius="60" HorizontalOptions="FillAndExpand" Grid.Row="4" Grid.Column="1" BackgroundColor="Green" FontAttributes="Bold"></Button>

        </Grid>
        
    </ContentPage.Content>
</ContentPage>
    
    